<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏-绝对定位布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #container {
            height: 100%;
            position: relative;
        }

        #left,
        #right {
            height: 150px;
            width: 150px;
            background-color: gainsboro;

        }

        #left {
            position: absolute;
            top: 0;
            left: 0;
        }

        #right {
            position: absolute;
            top: 0;
            right: 0;
        }

        #main {
            margin: 0 150px;
            height: 100%;
            background-color: pink;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="main">main</div>
        <div id="left">side1</div>
        <div id="right">side2</div>
    </div>

</body>

</html>