<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>两栏-float+负margin布局(双飞翼)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #container {
            height: 100%;
        }

        #sidebar {
            width: 150px;
            height: 100%;
            background-color: gainsboro;
            float: left;
            margin-left: -150px;
        }

        #main {
            height: 100%;
            margin-right: 150px;
            background-color: pink;
        }

        #main-wrap {
            float: left;
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="main-wrap">
            <div id="main">我是一个自适应宽度的左边输入框，我支持自动换行不会被右边导航栏所覆盖内容。</div>
        </div>
        <div id="sidebar">我是固定右边导航栏。</div>
    </div>

</body>

</html>