<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏-双飞翼布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #bg {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #main {
            margin: 0 150px;
            height: 100%;
            background-color: pink;
        }

        #main-wrap {
            float: left;
            height: 100%;
            width: 100%;

        }

        #left,
        #right {
            float: left;
            height: 150px;
            width: 150px;
            background-color: gainsboro;

        }

        #left {
            margin-left: -100%;

        }

        #right {
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="main-wrap">
            <div id="main">main</div>
        </div>
        <div id="left">side1</div>
        <div id="right">side2</div>
    </div>
</body>

</html>