<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏-float+margin布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #container {
            height: 100%;
        }

        #left,
        #right {
            height: 150px;
            width: 150px;
            background-color: gainsboro;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }

        #main {
            margin: 0 150px;
            height: 100%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">side1</div>
        <div id="right">side2</div>
        <div id="main">main</div>
    </div>
</body>

</html>