<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏-圣杯布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #main {
            float: left;
            width: 100%;
            height: 100%;
            background-color: pink;

        }

        #left,
        #right {
            float: left;
            height: 150px;
            width: 150px;
            background-color: gainsboro;

        }

        #left {
            margin-left: -100%;
            position: relative;
            left: -150px;
        }

        #right {
            margin-left: -150px;
            position: relative;
            right: -150px;
        }

        #bg {
            height: 100%;
            padding: 0 150px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="main">main</div>
        <div id="left">side1</div>
        <div id="right">side2</div>
    </div>
</body>

</html>